<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Org.Mentalis.Proxy.Listener">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIAQACAACCAAAAQEgCAAABAACAAIAEACJACCIAAAAAA=</HashCode>
      <FileName>Lib\Listener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Org.Mentalis.Proxy.Http.HttpListener">
    <Position X="3.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Lib\HttpListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>